// {
// 	"compilerOptions": {
// 		"target": "es5",
// 		"lib": ["dom", "dom.iterable", "esnext", "es6"],
// 		"noImplicitAny": true,
// 		"noImplicitThis": true,
// 		"strictNullChecks": true,
// 		"allowJs": true,
// 		"skipLibCheck": true,
// 		"esModuleInterop": true,
// 		"allowSyntheticDefaultImports": true,
// 		"strict": true,
// 		"forceConsistentCasingInFileNames": true,
// 		"noFallthroughCasesInSwitch": true,
// 		"module": "esnext",
// 		"moduleResolution": "node",
// 		"resolveJsonModule": true,
// 		"isolatedModules": true,
// 		"noEmit": true,
// 		"jsx": "react-jsx"
// 	},
// 	"include": ["src"]
// }
{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "components/TestEditor/EditorTools.js"],
  "exclude": ["node_modules"]
}

